# Title: Surge 拦截规则
# Homepage: https://github.com/045200/ad-filter
# Expires: 12 Hours
# Version: 2025-09-02 03:00:08（北京时间）
# Description: 适用于 Surge 的广告拦截规则
# Total count: 21
URL-REGEX,dsazhilian,REJECT
URL-REGEX,sdk-toutiao,REJECT
URL-REGEX,zijieapi.*,REJECT
URL-REGEX,bytedance.*,REJECT
URL-REGEX,bytegoofy.*,REJECT
URL-REGEX,snssdk.*,REJECT
URL-REGEX,pinduoduo,REJECT
URL-REGEX,pangolin-sdk-toutiao.*,REJECT
URL-REGEX,pangolin-sdk-toutiao1.*,REJECT
URL-REGEX,ad-sign.*,REJECT
URL-REGEX,857.com,REJECT
URL-REGEX,byteorge.*,REJECT
URL-REGEX,yiye,REJECT
URL-REGEX,mgsdk-sign.*,REJECT
URL-REGEX,wEOwXl,REJECT
URL-REGEX,pangolin-sdk.*,REJECT
URL-REGEX,lf.fqnovel.*,REJECT
URL-REGEX,api/ad/adserver,REJECT
URL-REGEX,pglstatp-toutiao.*,REJECT
URL-REGEX,fqnovelvod.*,REJECT
URL-REGEX,zheungouhw,REJECT