# Title: Surge 拦截规则
# Homepage: https://github.com/045200/ad-filter
# Expires: 12 Hours
# Version: 2025-08-26 22:19:54（北京时间）
# Description: 适用于 Surge 的广告拦截规则
# Total count: 18
# Surge 混合语法广告拦截规则（AdGuard Home转换）
# 语法：规则类型 规则值 动作（REJECT=拦截，DIRECT=放行）
# 独立文件，不与Clash混淆

# === 白名单（DIRECT 放行）===

# === 黑名单（REJECT 拦截）===
DOMAIN-KEYWORD ad-sign.* REJECT
DOMAIN-KEYWORD bytedance.* REJECT
DOMAIN-KEYWORD bytegoofy.* REJECT
DOMAIN-KEYWORD byteorge.* REJECT
DOMAIN-KEYWORD fqnovelvod.* REJECT
DOMAIN-KEYWORD lf.fqnovel.* REJECT
DOMAIN-KEYWORD mgsdk-sign.* REJECT
DOMAIN-KEYWORD pangolin-sdk-toutiao.* REJECT
DOMAIN-KEYWORD pangolin-sdk-toutiao1.* REJECT
DOMAIN-KEYWORD pangolin-sdk.* REJECT
DOMAIN-KEYWORD pglstatp-toutiao.* REJECT
DOMAIN-KEYWORD snssdk.* REJECT
DOMAIN-KEYWORD zijieapi.* REJECT
